<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: ME305_Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ME305_Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Program to change the output of an LED light when a button is pressed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ccc7b4fa970aef3d01db9d705945074"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#a5ccc7b4fa970aef3d01db9d705945074">ME305_Lab0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a5ccc7b4fa970aef3d01db9d705945074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recognizes the external input of the button being pressed.  <a href="_m_e305___lab0x01_8py.html#a5ccc7b4fa970aef3d01db9d705945074">More...</a><br /></td></tr>
<tr class="separator:a5ccc7b4fa970aef3d01db9d705945074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981d16109ad62be01984611d393c505"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#a4981d16109ad62be01984611d393c505">ME305_Lab0x01.Square</a> (elapsedTime)</td></tr>
<tr class="memdesc:a4981d16109ad62be01984611d393c505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the values for a square wave.  <a href="_m_e305___lab0x01_8py.html#a4981d16109ad62be01984611d393c505">More...</a><br /></td></tr>
<tr class="separator:a4981d16109ad62be01984611d393c505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58035f1f6b9aee3947091f3bf210a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#ade58035f1f6b9aee3947091f3bf210a5">ME305_Lab0x01.Sine</a> (elapsedTime)</td></tr>
<tr class="memdesc:ade58035f1f6b9aee3947091f3bf210a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the values for a sine wave.  <a href="_m_e305___lab0x01_8py.html#ade58035f1f6b9aee3947091f3bf210a5">More...</a><br /></td></tr>
<tr class="separator:ade58035f1f6b9aee3947091f3bf210a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa40b97ea29a6e423f751ecb4c81394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#aafa40b97ea29a6e423f751ecb4c81394">ME305_Lab0x01.Saw</a> (elapsedTime)</td></tr>
<tr class="memdesc:aafa40b97ea29a6e423f751ecb4c81394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the values for a saw wave.  <a href="_m_e305___lab0x01_8py.html#aafa40b97ea29a6e423f751ecb4c81394">More...</a><br /></td></tr>
<tr class="separator:aafa40b97ea29a6e423f751ecb4c81394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa732d0d292fb685c0e8574fca8ce1f52"><td class="memItemLeft" align="right" valign="top"><a id="aa732d0d292fb685c0e8574fca8ce1f52" name="aa732d0d292fb685c0e8574fca8ce1f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.C13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aa732d0d292fb685c0e8574fca8ce1f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the pin located at C13 on the MCU to the variable C13. <br /></td></tr>
<tr class="separator:aa732d0d292fb685c0e8574fca8ce1f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7f67b61df9abdc310dbc7339beb80"><td class="memItemLeft" align="right" valign="top"><a id="a56d7f67b61df9abdc310dbc7339beb80" name="a56d7f67b61df9abdc310dbc7339beb80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.A5</b> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a56d7f67b61df9abdc310dbc7339beb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the pin located at A5 on the MCU to the variable A5. <br /></td></tr>
<tr class="separator:a56d7f67b61df9abdc310dbc7339beb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6845bb4804f3186d04fc4ba788d8df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab0x01_8py.html#ac6845bb4804f3186d04fc4ba788d8df5">ME305_Lab0x01.ButtonInt</a></td></tr>
<tr class="memdesc:ac6845bb4804f3186d04fc4ba788d8df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a callback to C13 when an external input is recieved.  <a href="_m_e305___lab0x01_8py.html#ac6845bb4804f3186d04fc4ba788d8df5">More...</a><br /></td></tr>
<tr class="separator:ac6845bb4804f3186d04fc4ba788d8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cdc9a40e9696311c1c301221230c5f"><td class="memItemLeft" align="right" valign="top"><a id="ad1cdc9a40e9696311c1c301221230c5f" name="ad1cdc9a40e9696311c1c301221230c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.tim2</b> = pyb.Timer(2, freq=2000)</td></tr>
<tr class="memdesc:ad1cdc9a40e9696311c1c301221230c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer object using timer 2 with a trigger at 2000Hz. <br /></td></tr>
<tr class="separator:ad1cdc9a40e9696311c1c301221230c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f54cef6a248f86e9c561eda7699e44"><td class="memItemLeft" align="right" valign="top"><a id="ac8f54cef6a248f86e9c561eda7699e44" name="ac8f54cef6a248f86e9c561eda7699e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=A5)</td></tr>
<tr class="memdesc:ac8f54cef6a248f86e9c561eda7699e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a channel object for pin A5. <br /></td></tr>
<tr class="separator:ac8f54cef6a248f86e9c561eda7699e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb947e8d2e128801dcdc79eb0941f0af"><td class="memItemLeft" align="right" valign="top"><a id="afb947e8d2e128801dcdc79eb0941f0af" name="afb947e8d2e128801dcdc79eb0941f0af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.count</b> = 0</td></tr>
<tr class="memdesc:afb947e8d2e128801dcdc79eb0941f0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exists as a placeholder for the state number and allows it change. <br /></td></tr>
<tr class="separator:afb947e8d2e128801dcdc79eb0941f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a066a89015f8df7854ae07d4d61ac9f"><td class="memItemLeft" align="right" valign="top"><a id="a0a066a89015f8df7854ae07d4d61ac9f" name="a0a066a89015f8df7854ae07d4d61ac9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.buttonPressed</b> = False</td></tr>
<tr class="separator:a0a066a89015f8df7854ae07d4d61ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff97fc45519a84fe6c0a6ee168588e8f"><td class="memItemLeft" align="right" valign="top"><a id="aff97fc45519a84fe6c0a6ee168588e8f" name="aff97fc45519a84fe6c0a6ee168588e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.start_time</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:aff97fc45519a84fe6c0a6ee168588e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time at which the state changes. <br /></td></tr>
<tr class="separator:aff97fc45519a84fe6c0a6ee168588e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb45bf9d67c6be48dbb1554a750cb6"><td class="memItemLeft" align="right" valign="top"><a id="a0cdb45bf9d67c6be48dbb1554a750cb6" name="a0cdb45bf9d67c6be48dbb1554a750cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.current_time</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:a0cdb45bf9d67c6be48dbb1554a750cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously records and replaces the current time. <br /></td></tr>
<tr class="separator:a0cdb45bf9d67c6be48dbb1554a750cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b59bbff479de3aa664c2b65bafce92"><td class="memItemLeft" align="right" valign="top"><a id="a30b59bbff479de3aa664c2b65bafce92" name="a30b59bbff479de3aa664c2b65bafce92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.waveTime</b> = time.ticks_diff(current_time, start_time) / 1000</td></tr>
<tr class="memdesc:a30b59bbff479de3aa664c2b65bafce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the difference between current and start time. <br /></td></tr>
<tr class="separator:a30b59bbff479de3aa664c2b65bafce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52877cd4c877898a2776492cc93ffc7"><td class="memItemLeft" align="right" valign="top"><a id="ac52877cd4c877898a2776492cc93ffc7" name="ac52877cd4c877898a2776492cc93ffc7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab0x01.brightness</b> = Square(waveTime) * 100</td></tr>
<tr class="memdesc:ac52877cd4c877898a2776492cc93ffc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantly records and replaces the brightness value. <br /></td></tr>
<tr class="separator:ac52877cd4c877898a2776492cc93ffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Program to change the output of an LED light when a button is pressed. </p>
<p >The program is created for an STM NUCLEO L476 microcontroller to recognize the button input at pin C13 and use it to create an interrupt request that switches the LED light output at pin A5. </p><div class="image">
<img src="LED_FSM.png" alt=""/>
</div>
 <div class="image">
<img src="Button_FSM.png" alt=""/>
</div>
<p> See a video of the code output on the microcontroller at <a href="https://drive.google.com/file/d/15uv9jhiehYf324MMxv1OPe8x68T7BTZ5/view?usp=sharing">https://drive.google.com/file/d/15uv9jhiehYf324MMxv1OPe8x68T7BTZ5/view?usp=sharing</a> Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x01/ME322%20Lab0x01.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x01/ME322%20Lab0x01.py</a> </p><dl class="section author"><dt>Author</dt><dd>Max Cassady </dd>
<dd>
Lucas Murray </dd></dl>
<dl class="section date"><dt>Date</dt><dd>(1/18/2022) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ccc7b4fa970aef3d01db9d705945074" name="a5ccc7b4fa970aef3d01db9d705945074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccc7b4fa970aef3d01db9d705945074">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recognizes the external input of the button being pressed. </p>
<p >Takes the interrupt request passed by the ButtonInt variable when the button is pressed and changes the buttonPressed value to True </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>interrupt request from source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafa40b97ea29a6e423f751ecb4c81394" name="aafa40b97ea29a6e423f751ecb4c81394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa40b97ea29a6e423f751ecb4c81394">&#9670;&nbsp;</a></span>Saw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab0x01.Saw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the values for a saw wave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Time elapsed since the button was last pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y-value of the saw wave with respect to time </dd></dl>

</div>
</div>
<a id="ade58035f1f6b9aee3947091f3bf210a5" name="ade58035f1f6b9aee3947091f3bf210a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade58035f1f6b9aee3947091f3bf210a5">&#9670;&nbsp;</a></span>Sine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab0x01.Sine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the values for a sine wave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Time elapsed since the button was last pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y-value of the sine wave with respect to time </dd></dl>

</div>
</div>
<a id="a4981d16109ad62be01984611d393c505" name="a4981d16109ad62be01984611d393c505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4981d16109ad62be01984611d393c505">&#9670;&nbsp;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab0x01.Square </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the values for a square wave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Time elapsed since the button was last pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y-value of the square wave with respect to time </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac6845bb4804f3186d04fc4ba788d8df5" name="ac6845bb4804f3186d04fc4ba788d8df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6845bb4804f3186d04fc4ba788d8df5">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_Lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(C13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Makes a callback to C13 when an external input is recieved. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
