<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: Lab 0x05</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 0x05 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab5_title"></a>
Lab 0x05 I2C and Inertial Measurement Units</h1>
<h1><a class="anchor" id="sec_descI"></a>
IMU To MCU Over I2C</h1>
<p >This lab focused on creating an IMU driver class that could connect and provide feedback to our microcontroller through an I2C serial communication bus from a BNO055 IMU. The IMU task instantiates an I2C object and then runs in tandem with the user task to constantly update the euler angles and angular velocities of the BNO055 IMU on the platform. These angles and velocities can then be accessed from other tasks for use in closed loop control to balance the board and the ball on the board.</p>
<h2><a class="anchor" id="sec_I2C"></a>
I2C Object</h2>
<p >The I2C file instantiates an I2C serial communication port between the microcontroller and a BNO055 IMU device. It allows for the calibration of the device and the reading of euler angles and angular velocities. <br  />
 Please see <a href="https://lmurray03.bitbucket.io/_i2_c_8py.html">https://lmurray03.bitbucket.io/_i2_c_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_IMUt"></a>
IMU Task</h2>
<p >The IMU task performs the necessary manipulation of the I2C object, keeping it updated along with the other tasks and following user interface commands. <br  />
 Please see <a href="https://lmurray03.bitbucket.io/task_i_m_u_8py.html">https://lmurray03.bitbucket.io/task_i_m_u_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_aucI"></a>
Edited Files From Previous Labs</h2>
<p >At this point in the quarter, our focus changed from working on our mechatronics abilities to building towards our term project: the ball balancing platform. Because of this, much of the previous functionality of the user interface was removed as it was no longer relevant for the platform balancing, and the encoder class and task were removed entirely, being replaced by the IMU task and class. To show all of our previous progress while still being able to build towards the term project, we renamed many of the still relevant files that were used for earlier labs so that if it was desired, you could still go back and run the old code with its completely different functions and abilities. The files used in this lab require the term project files to show their functionality, so please see the term project page linked below. <br  />
 - <a href="https://lmurray03.bitbucket.io/_page8.html">https://lmurray03.bitbucket.io/_page8.html</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
