<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: Lab 0x02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 0x02 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab2_title"></a>
Lab 0x02 Incremental Encoders</h1>
<h1><a class="anchor" id="sec_enc"></a>
Encoder</h1>
<p >The encoder files shown below work in tandem to read and update the position of an encoder, being able to gather positional data as well as perform other simple functions.</p>
<h2><a class="anchor" id="sec_plot"></a>
Sample Plot</h2>
<p >Here is an example of the encoder position plotted as a function of time gathered by the g or G function in taskUser.</p>
<div class="image">
<img src="encoderPlot.png" alt="" width="500px"/>
</div>
<h2><a class="anchor" id="sec_encDr"></a>
Encoder Driver</h2>
<p >The encoder driver initiates an encoder on the microcontroller that is able to read output from the encoder on the motor. <br  />
 Please see <a href="https://lmurray03.bitbucket.io/encoder_8py.html">https://lmurray03.bitbucket.io/encoder_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_encTE"></a>
Encoder Task</h2>
<p >The encoder task performs the encoder driver manipulation to return the desired outputs back to the user interface. <br  />
 Please see <a href="https://lmurray03.bitbucket.io/task_encoder_8py.html">https://lmurray03.bitbucket.io/task_encoder_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_encTU"></a>
User Task</h2>
<p >The user task allows for interface with a user, waiting for commands to then send them off to the relevant task file to be performed. <br  />
 Please see <a href="https://lmurray03.bitbucket.io/task_user_8py.html">https://lmurray03.bitbucket.io/task_user_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_main"></a>
Main</h2>
<p >Main allows for the interface between the encoder, motor, and user tasks so that they can work in tandem at the same frequency with the same shared variables. <br  />
 Please see <a href="https://lmurray03.bitbucket.io/main_8py.html">https://lmurray03.bitbucket.io/main_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_shr"></a>
Shares</h2>
<p >The share file instantiates the classes share and queue which allow for the transferral and sharing of data between different files. <br  />
 Please see <a href="https://lmurray03.bitbucket.io/shares_8py.html">https://lmurray03.bitbucket.io/shares_8py.html</a> for details.</p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
