<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: closedLoopControl.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoopControl</b></li><li class="navelem"><a class="el" href="classclosed_loop_control_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed_loop_control_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedLoopControl.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A closed loop feedback object that calculates error in velocity.  
 <a href="classclosed_loop_control_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d714b397245c2a809d6f9f4f3740bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_control_1_1_closed_loop.html#ae3d714b397245c2a809d6f9f4f3740bd">__init__</a> (self, controlParameters, delta)</td></tr>
<tr class="memdesc:ae3d714b397245c2a809d6f9f4f3740bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a closed loop object.  <a href="classclosed_loop_control_1_1_closed_loop.html#ae3d714b397245c2a809d6f9f4f3740bd">More...</a><br /></td></tr>
<tr class="separator:ae3d714b397245c2a809d6f9f4f3740bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c811eb3b9d8e93060250273aa8f038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_control_1_1_closed_loop.html#a39c811eb3b9d8e93060250273aa8f038">update</a> (self, controlParameters, delta)</td></tr>
<tr class="memdesc:a39c811eb3b9d8e93060250273aa8f038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the feedback error found by the closed loop control.  <a href="classclosed_loop_control_1_1_closed_loop.html#a39c811eb3b9d8e93060250273aa8f038">More...</a><br /></td></tr>
<tr class="separator:a39c811eb3b9d8e93060250273aa8f038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdb0672200ed44837b59c118693e3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_control_1_1_closed_loop.html#a3fbdb0672200ed44837b59c118693e3c">setGain</a> (self)</td></tr>
<tr class="memdesc:a3fbdb0672200ed44837b59c118693e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A currently unused function that would set the gain value for the proportional control.  <a href="classclosed_loop_control_1_1_closed_loop.html#a3fbdb0672200ed44837b59c118693e3c">More...</a><br /></td></tr>
<tr class="separator:a3fbdb0672200ed44837b59c118693e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a051148829bbdf2b3bb4ed2510a348ed7"><td class="memItemLeft" align="right" valign="top"><a id="a051148829bbdf2b3bb4ed2510a348ed7" name="a051148829bbdf2b3bb4ed2510a348ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualVel</b></td></tr>
<tr class="separator:a051148829bbdf2b3bb4ed2510a348ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9054064a7cb2ad571d6b90bb00d9d76"><td class="memItemLeft" align="right" valign="top"><a id="ae9054064a7cb2ad571d6b90bb00d9d76" name="ae9054064a7cb2ad571d6b90bb00d9d76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>propGain</b></td></tr>
<tr class="separator:ae9054064a7cb2ad571d6b90bb00d9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d2bfd2d9ae4a00feaec917229a228"><td class="memItemLeft" align="right" valign="top"><a id="a993d2bfd2d9ae4a00feaec917229a228" name="a993d2bfd2d9ae4a00feaec917229a228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDuty</b></td></tr>
<tr class="separator:a993d2bfd2d9ae4a00feaec917229a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A closed loop feedback object that calculates error in velocity. </p>
<p >Objects of this class can find the error in the current velocity when compared to an arbitrary desired velocity when paired with a proportional gain coefficient. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3d714b397245c2a809d6f9f4f3740bd" name="ae3d714b397245c2a809d6f9f4f3740bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d714b397245c2a809d6f9f4f3740bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoopControl.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controlParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a closed loop object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlParameters</td><td>A shared variable that contains the reference velocity and proportional gain </td></tr>
    <tr><td class="paramname">delta</td><td>A shared variable that contains the change in position of the motor, updated every 10ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fbdb0672200ed44837b59c118693e3c" name="a3fbdb0672200ed44837b59c118693e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbdb0672200ed44837b59c118693e3c">&#9670;&nbsp;</a></span>setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoopControl.ClosedLoop.setGain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A currently unused function that would set the gain value for the proportional control. </p>
<p >Instead of using this function, we found it easier to use a shared variable that contains the gain as the gain is reference in the user Task which never instantiates a closed loop object </p>

</div>
</div>
<a id="a39c811eb3b9d8e93060250273aa8f038" name="a39c811eb3b9d8e93060250273aa8f038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c811eb3b9d8e93060250273aa8f038">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoopControl.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controlParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the feedback error found by the closed loop control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlParameters</td><td>A shared variable that contains the reference velocity and proportional gain </td></tr>
    <tr><td class="paramname">delta</td><td>A shared variable that contains the change in position of the motor, updated every 10ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closed_loop_control_8py.html">closedLoopControl.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
