<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: closedLoopControl_Term.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoopControl_Term</b></li><li class="navelem"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed_loop_control___term_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedLoopControl_Term.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A closed loop feedback object that calculates the error in the output.  
 <a href="classclosed_loop_control___term_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7462fa26b583dc16874b0cbade6722be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#a7462fa26b583dc16874b0cbade6722be">__init__</a> (self, refPos, refVel, Kp, Kd, Ki, Vang, Eang)</td></tr>
<tr class="memdesc:a7462fa26b583dc16874b0cbade6722be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a closed loop object.  <a href="classclosed_loop_control___term_1_1_closed_loop.html#a7462fa26b583dc16874b0cbade6722be">More...</a><br /></td></tr>
<tr class="separator:a7462fa26b583dc16874b0cbade6722be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2db3b02c5eccd3a93c17cefdf1bf93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#ade2db3b02c5eccd3a93c17cefdf1bf93">update</a> (self, Vang, Eang)</td></tr>
<tr class="memdesc:ade2db3b02c5eccd3a93c17cefdf1bf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the feedback error found by the closed loop control.  <a href="classclosed_loop_control___term_1_1_closed_loop.html#ade2db3b02c5eccd3a93c17cefdf1bf93">More...</a><br /></td></tr>
<tr class="separator:ade2db3b02c5eccd3a93c17cefdf1bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe35f9d1eba4237c49f3ae4226e801a"><td class="memItemLeft" align="right" valign="top"><a id="abfe35f9d1eba4237c49f3ae4226e801a" name="abfe35f9d1eba4237c49f3ae4226e801a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setGains</b> (self, Kp, Kd, Ki)</td></tr>
<tr class="memdesc:abfe35f9d1eba4237c49f3ae4226e801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to set the gain values for the proportional, derivative, and integral control. <br /></td></tr>
<tr class="separator:abfe35f9d1eba4237c49f3ae4226e801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69a2add8b1a127af1338364f865630"><td class="memItemLeft" align="right" valign="top"><a id="a3f69a2add8b1a127af1338364f865630" name="a3f69a2add8b1a127af1338364f865630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setRefPos</b> (self, refPosX, refPosY)</td></tr>
<tr class="memdesc:a3f69a2add8b1a127af1338364f865630"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to set the reference positions for the controller. <br /></td></tr>
<tr class="separator:a3f69a2add8b1a127af1338364f865630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3df17bd24ba3453e9c8d587bf02675bf"><td class="memItemLeft" align="right" valign="top"><a id="a3df17bd24ba3453e9c8d587bf02675bf" name="a3df17bd24ba3453e9c8d587bf02675bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refPosX</b></td></tr>
<tr class="separator:a3df17bd24ba3453e9c8d587bf02675bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540a6dae0659e18b292ef8bff5aeb2a"><td class="memItemLeft" align="right" valign="top"><a id="a4540a6dae0659e18b292ef8bff5aeb2a" name="a4540a6dae0659e18b292ef8bff5aeb2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refPosY</b></td></tr>
<tr class="separator:a4540a6dae0659e18b292ef8bff5aeb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bd35ad0f4ff832439701e2fa89ee74"><td class="memItemLeft" align="right" valign="top"><a id="ad9bd35ad0f4ff832439701e2fa89ee74" name="ad9bd35ad0f4ff832439701e2fa89ee74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refVel</b></td></tr>
<tr class="separator:ad9bd35ad0f4ff832439701e2fa89ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58303181a46637e14cede9df2c2264"><td class="memItemLeft" align="right" valign="top"><a id="a5a58303181a46637e14cede9df2c2264" name="a5a58303181a46637e14cede9df2c2264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>propGain</b></td></tr>
<tr class="separator:a5a58303181a46637e14cede9df2c2264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b357b15a5c8fcf18c208ce0b85369a2"><td class="memItemLeft" align="right" valign="top"><a id="a5b357b15a5c8fcf18c208ce0b85369a2" name="a5b357b15a5c8fcf18c208ce0b85369a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dervGain</b></td></tr>
<tr class="separator:a5b357b15a5c8fcf18c208ce0b85369a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c64917021bdc9deab685deb966f64be"><td class="memItemLeft" align="right" valign="top"><a id="a9c64917021bdc9deab685deb966f64be" name="a9c64917021bdc9deab685deb966f64be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inteGain</b></td></tr>
<tr class="separator:a9c64917021bdc9deab685deb966f64be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ff0661315ecbbc71959243c672b70"><td class="memItemLeft" align="right" valign="top"><a id="a255ff0661315ecbbc71959243c672b70" name="a255ff0661315ecbbc71959243c672b70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualVelX</b></td></tr>
<tr class="separator:a255ff0661315ecbbc71959243c672b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef08cb1537376ff4e1ecb3d2b2bb7b2"><td class="memItemLeft" align="right" valign="top"><a id="a2ef08cb1537376ff4e1ecb3d2b2bb7b2" name="a2ef08cb1537376ff4e1ecb3d2b2bb7b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualVelY</b></td></tr>
<tr class="separator:a2ef08cb1537376ff4e1ecb3d2b2bb7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8cbf9898cce6041eea0d53bf68e29"><td class="memItemLeft" align="right" valign="top"><a id="a9aa8cbf9898cce6041eea0d53bf68e29" name="a9aa8cbf9898cce6041eea0d53bf68e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualPosX</b></td></tr>
<tr class="separator:a9aa8cbf9898cce6041eea0d53bf68e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff641bd9957e12df4728a6d2337ef8d"><td class="memItemLeft" align="right" valign="top"><a id="a0ff641bd9957e12df4728a6d2337ef8d" name="a0ff641bd9957e12df4728a6d2337ef8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualPosY</b></td></tr>
<tr class="separator:a0ff641bd9957e12df4728a6d2337ef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc72b86bc0550985cfbb8770a324bde"><td class="memItemLeft" align="right" valign="top"><a id="a7dc72b86bc0550985cfbb8770a324bde" name="a7dc72b86bc0550985cfbb8770a324bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inteConX</b></td></tr>
<tr class="separator:a7dc72b86bc0550985cfbb8770a324bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e384e7325ca3033d2a99150471c7a"><td class="memItemLeft" align="right" valign="top"><a id="a2d8e384e7325ca3033d2a99150471c7a" name="a2d8e384e7325ca3033d2a99150471c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inteConY</b></td></tr>
<tr class="separator:a2d8e384e7325ca3033d2a99150471c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80606dcf6d0d33fa41299c799226d584"><td class="memItemLeft" align="right" valign="top"><a id="a80606dcf6d0d33fa41299c799226d584" name="a80606dcf6d0d33fa41299c799226d584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDutyX</b></td></tr>
<tr class="separator:a80606dcf6d0d33fa41299c799226d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324626e9003c0952a3645d9399ce78c6"><td class="memItemLeft" align="right" valign="top"><a id="a324626e9003c0952a3645d9399ce78c6" name="a324626e9003c0952a3645d9399ce78c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDutyY</b></td></tr>
<tr class="separator:a324626e9003c0952a3645d9399ce78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A closed loop feedback object that calculates the error in the output. </p>
<p >Objects of this class can find the error in the output using by comparing the current position and velocity to a reference position and velocity by using the equations for proportional, derivative, and integral control. The integral control is currently commented out due to it interfering with our ball balancing in the term project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7462fa26b583dc16874b0cbade6722be" name="a7462fa26b583dc16874b0cbade6722be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7462fa26b583dc16874b0cbade6722be">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoopControl_Term.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Eang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a closed loop object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refPos</td><td>The reference position </td></tr>
    <tr><td class="paramname">refVel</td><td>The reference velocity </td></tr>
    <tr><td class="paramname">Kp</td><td>The proportional gain coefficient </td></tr>
    <tr><td class="paramname">Kd</td><td>The derivative gain coefficient </td></tr>
    <tr><td class="paramname">Ki</td><td>The integral gain coefficient </td></tr>
    <tr><td class="paramname">Vang</td><td>A shared tuple that contains the angular velocities from the IMU </td></tr>
    <tr><td class="paramname">Eang</td><td>A shared tuple that contains the euler angles from the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade2db3b02c5eccd3a93c17cefdf1bf93" name="ade2db3b02c5eccd3a93c17cefdf1bf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2db3b02c5eccd3a93c17cefdf1bf93">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoopControl_Term.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Eang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the feedback error found by the closed loop control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vang</td><td>A shared tuple that contains the angular velocities from the IMU </td></tr>
    <tr><td class="paramname">Eang</td><td>A shared tuple that contains the euler angles from the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closed_loop_control___term_8py.html">closedLoopControl_Term.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
