<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touch</b></li><li class="navelem"><a class="el" href="classtouch_1_1_touch.html">Touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">touch.Touch Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#acd0180c7876ecef6134b6d55bf5dcf4e">__init__</a>(self, xP, xM, yP, yM, a, b, x0, y0)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>a</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#ae1c4369e70e6dc672fdd14995f4d12b7">calibrate</a>(self, hFlag)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calStatus</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a09d412e7819bc538b979f8fe1611c3f7">cart</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coefficients</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>count</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a75f00c02931286eee362f9fbb179d522">getCalCoefficients</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kxx</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kxy</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kyx</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kyy</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lastScan</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nxt</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#adefad29d21a238a7ab2a93aed403fc1d">setCalCoefficients</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x0</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xM</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xP</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a0e0f879c4bce128f7b8a9c3a408c0f8e">xScan</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y0</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yM</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yP</b> (defined in <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a147cd351d5ad8b7ac888288bdebf249a">yScan</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#acfe5a4190928f4203ca6e93cacd6edcf">zScan</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
