<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoopControl_Term</b></li><li class="navelem"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">closedLoopControl_Term.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#a7462fa26b583dc16874b0cbade6722be">__init__</a>(self, refPos, refVel, Kp, Kd, Ki, Vang, Eang)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>actualPosX</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actualPosY</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>actualVelX</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actualVelY</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dervGain</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inteConX</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>inteConY</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inteGain</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>motorDutyX</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motorDutyY</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>propGain</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refPosX</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>refPosY</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refVel</b> (defined in <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#abfe35f9d1eba4237c49f3ae4226e801a">setGains</a>(self, Kp, Kd, Ki)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#a3f69a2add8b1a127af1338364f865630">setRefPos</a>(self, refPosX, refPosY)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#ade2db3b02c5eccd3a93c17cefdf1bf93">update</a>(self, Vang, Eang)</td><td class="entry"><a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html">closedLoopControl_Term.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
