<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: driver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>driver</b></li><li class="navelem"><a class="el" href="classdriver_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdriver_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">driver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 driver from TI.">DRV8847</a> driver from TI.  
 <a href="classdriver_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022e801304d5f7acec7140833d42dc24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a022e801304d5f7acec7140833d42dc24">__init__</a> (self, timNum)</td></tr>
<tr class="memdesc:a022e801304d5f7acec7140833d42dc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a driver object.  <a href="classdriver_1_1_d_r_v8847.html#a022e801304d5f7acec7140833d42dc24">More...</a><br /></td></tr>
<tr class="separator:a022e801304d5f7acec7140833d42dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace01a390de885c1dfe31c4b46078f27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">enable</a> (self)</td></tr>
<tr class="memdesc:aace01a390de885c1dfe31c4b46078f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the driver out of sleep mode.  <a href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">More...</a><br /></td></tr>
<tr class="separator:aace01a390de885c1dfe31c4b46078f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d748470011f72960fc18703e81e45ff"><td class="memItemLeft" align="right" valign="top"><a id="a4d748470011f72960fc18703e81e45ff" name="a4d748470011f72960fc18703e81e45ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a4d748470011f72960fc18703e81e45ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the driver in sleep mode. <br /></td></tr>
<tr class="separator:a4d748470011f72960fc18703e81e45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb090e3c02ca171b3312950e2a7bbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a46fb090e3c02ca171b3312950e2a7bbb">faultCB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a46fb090e3c02ca171b3312950e2a7bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classdriver_1_1_d_r_v8847.html#a46fb090e3c02ca171b3312950e2a7bbb">More...</a><br /></td></tr>
<tr class="separator:a46fb090e3c02ca171b3312950e2a7bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a342f16e52bf6293eebbcbd0a64ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html#a270a342f16e52bf6293eebbcbd0a64ff">motor</a> (self, pinIn1, pinIn2, chA, chB)</td></tr>
<tr class="memdesc:a270a342f16e52bf6293eebbcbd0a64ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DC motor object connected to the driver.  <a href="classdriver_1_1_d_r_v8847.html#a270a342f16e52bf6293eebbcbd0a64ff">More...</a><br /></td></tr>
<tr class="separator:a270a342f16e52bf6293eebbcbd0a64ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dd4d7dc075b5f86ae770d05f457af6e"><td class="memItemLeft" align="right" valign="top"><a id="a3dd4d7dc075b5f86ae770d05f457af6e" name="a3dd4d7dc075b5f86ae770d05f457af6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timPWM</b></td></tr>
<tr class="separator:a3dd4d7dc075b5f86ae770d05f457af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972619e52bf8049644a99018c8128896"><td class="memItemLeft" align="right" valign="top"><a id="a972619e52bf8049644a99018c8128896" name="a972619e52bf8049644a99018c8128896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSleep</b></td></tr>
<tr class="separator:a972619e52bf8049644a99018c8128896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b534230ee601edab1e9c9fe0ffc06c"><td class="memItemLeft" align="right" valign="top"><a id="a31b534230ee601edab1e9c9fe0ffc06c" name="a31b534230ee601edab1e9c9fe0ffc06c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFault</b></td></tr>
<tr class="separator:a31b534230ee601edab1e9c9fe0ffc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa5803d31e2762fc7349d300513f39e"><td class="memItemLeft" align="right" valign="top"><a id="a5aa5803d31e2762fc7349d300513f39e" name="a5aa5803d31e2762fc7349d300513f39e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a5aa5803d31e2762fc7349d300513f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 driver from TI.">DRV8847</a> driver from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 driver from TI.">DRV8847</a> motor driver and to create one or more objects of the Motor class which can be used to perform motor control.</p>
<p >Refer to the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 driver from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a022e801304d5f7acec7140833d42dc24" name="a022e801304d5f7acec7140833d42dc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022e801304d5f7acec7140833d42dc24">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a driver object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timNum</td><td>the timer number for the pins being used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aace01a390de885c1dfe31c4b46078f27" name="aace01a390de885c1dfe31c4b46078f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace01a390de885c1dfe31c4b46078f27">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the driver out of sleep mode. </p>
<p >To bring the driver out of sleep mode without causing a fault, the fault pin is disabled for 50 microseconds while it turns on </p>

</div>
</div>
<a id="a46fb090e3c02ca171b3312950e2a7bbb" name="a46fb090e3c02ca171b3312950e2a7bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fb090e3c02ca171b3312950e2a7bbb">&#9670;&nbsp;</a></span>faultCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.faultCB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a270a342f16e52bf6293eebbcbd0a64ff" name="a270a342f16e52bf6293eebbcbd0a64ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270a342f16e52bf6293eebbcbd0a64ff">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def driver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DC motor object connected to the driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinIn1</td><td>The first pin associated with the motor </td></tr>
    <tr><td class="paramname">pinIn2</td><td>The second pin associated with the motor </td></tr>
    <tr><td class="paramname">chA</td><td>The first channel associated with the motor </td></tr>
    <tr><td class="paramname">chB</td><td>The second channel associated with the motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class Motor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="driver_8py.html">driver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
