<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: I2C.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>I2C</b></li><li class="navelem"><a class="el" href="class_i2_c_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i2_c_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2C.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_i2_c_1_1_b_n_o055.html" title="A BNO055 IMU object that communicates with a microcontroller through an I2C.">BNO055</a> IMU object that communicates with a microcontroller through an I2C.  
 <a href="class_i2_c_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb6b931fc9618a043b44f50f062a3e5"><td class="memItemLeft" align="right" valign="top"><a id="a2cb6b931fc9618a043b44f50f062a3e5" name="a2cb6b931fc9618a043b44f50f062a3e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:a2cb6b931fc9618a043b44f50f062a3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an I2C object from the pyb library. <br /></td></tr>
<tr class="separator:a2cb6b931fc9618a043b44f50f062a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b5d3082cdb34c3a1c0658b4e792141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_1_1_b_n_o055.html#aa5b5d3082cdb34c3a1c0658b4e792141">opMode</a> (self, fusionMode)</td></tr>
<tr class="memdesc:aa5b5d3082cdb34c3a1c0658b4e792141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operating mode of the I2C to a given fusion mode.  <a href="class_i2_c_1_1_b_n_o055.html#aa5b5d3082cdb34c3a1c0658b4e792141">More...</a><br /></td></tr>
<tr class="separator:aa5b5d3082cdb34c3a1c0658b4e792141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ba73086775e8300aa6e1f9c6fa69d"><td class="memItemLeft" align="right" valign="top"><a id="a2c8ba73086775e8300aa6e1f9c6fa69d" name="a2c8ba73086775e8300aa6e1f9c6fa69d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getCalStatus</b> (self)</td></tr>
<tr class="memdesc:a2c8ba73086775e8300aa6e1f9c6fa69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the current calibration status of the IMU. <br /></td></tr>
<tr class="separator:a2c8ba73086775e8300aa6e1f9c6fa69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ded69afcbb14a019da17e8825a6ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_1_1_b_n_o055.html#ac76ded69afcbb14a019da17e8825a6ff">getCalCoefficients</a> (self, cFlag, Cast)</td></tr>
<tr class="memdesc:ac76ded69afcbb14a019da17e8825a6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the calibration coefficients of the IMU from a file or from manual calibration.  <a href="class_i2_c_1_1_b_n_o055.html#ac76ded69afcbb14a019da17e8825a6ff">More...</a><br /></td></tr>
<tr class="separator:ac76ded69afcbb14a019da17e8825a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e96a7c154baa27edaa2575da345d49f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_1_1_b_n_o055.html#a5e96a7c154baa27edaa2575da345d49f">setCalCoefficients</a> (self)</td></tr>
<tr class="memdesc:a5e96a7c154baa27edaa2575da345d49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the newly obtained calibration coefficients of the IMU to a new file.  <a href="class_i2_c_1_1_b_n_o055.html#a5e96a7c154baa27edaa2575da345d49f">More...</a><br /></td></tr>
<tr class="separator:a5e96a7c154baa27edaa2575da345d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c81e639002e8a3887779861cc273f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_1_1_b_n_o055.html#a65c81e639002e8a3887779861cc273f0">getEulerAngles</a> (self)</td></tr>
<tr class="memdesc:a65c81e639002e8a3887779861cc273f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data read from the IMU and converts it to Euler Angles (Pitch, Roll, Yaw)  <a href="class_i2_c_1_1_b_n_o055.html#a65c81e639002e8a3887779861cc273f0">More...</a><br /></td></tr>
<tr class="separator:a65c81e639002e8a3887779861cc273f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48ffdd8ab26adb69cec1293ab59f36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_1_1_b_n_o055.html#adb48ffdd8ab26adb69cec1293ab59f36">getVelocity</a> (self)</td></tr>
<tr class="memdesc:adb48ffdd8ab26adb69cec1293ab59f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data read from the IMU and converts it to Angular Velocities.  <a href="class_i2_c_1_1_b_n_o055.html#adb48ffdd8ab26adb69cec1293ab59f36">More...</a><br /></td></tr>
<tr class="separator:adb48ffdd8ab26adb69cec1293ab59f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3923c69cc438298f25d41fe4bae75c26"><td class="memItemLeft" align="right" valign="top"><a id="a3923c69cc438298f25d41fe4bae75c26" name="a3923c69cc438298f25d41fe4bae75c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a3923c69cc438298f25d41fe4bae75c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763aa9553f29662620d5e2e247892fbb"><td class="memItemLeft" align="right" valign="top"><a id="a763aa9553f29662620d5e2e247892fbb" name="a763aa9553f29662620d5e2e247892fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b></td></tr>
<tr class="separator:a763aa9553f29662620d5e2e247892fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1927c4723498de2dbd698139e2b03"><td class="memItemLeft" align="right" valign="top"><a id="a64d1927c4723498de2dbd698139e2b03" name="a64d1927c4723498de2dbd698139e2b03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS</b></td></tr>
<tr class="separator:a64d1927c4723498de2dbd698139e2b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d2acdc4b6d413d2319b81bae96ed3"><td class="memItemLeft" align="right" valign="top"><a id="a2e2d2acdc4b6d413d2319b81bae96ed3" name="a2e2d2acdc4b6d413d2319b81bae96ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M4G</b></td></tr>
<tr class="separator:a2e2d2acdc4b6d413d2319b81bae96ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81e3e821e1f26152b5ca624a89e5f4"><td class="memItemLeft" align="right" valign="top"><a id="a8a81e3e821e1f26152b5ca624a89e5f4" name="a8a81e3e821e1f26152b5ca624a89e5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF_FMC_OFF</b></td></tr>
<tr class="separator:a8a81e3e821e1f26152b5ca624a89e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b11d8bae2f439fdb2aab63ae64399d"><td class="memItemLeft" align="right" valign="top"><a id="ac4b11d8bae2f439fdb2aab63ae64399d" name="ac4b11d8bae2f439fdb2aab63ae64399d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b></td></tr>
<tr class="separator:ac4b11d8bae2f439fdb2aab63ae64399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9cf39fc4b05902cd9d9d322884db6"><td class="memItemLeft" align="right" valign="top"><a id="ac3f9cf39fc4b05902cd9d9d322884db6" name="ac3f9cf39fc4b05902cd9d9d322884db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MODE</b></td></tr>
<tr class="separator:ac3f9cf39fc4b05902cd9d9d322884db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595e0eb24c754c8510ca0f6d7a0c8fa"><td class="memItemLeft" align="right" valign="top"><a id="a5595e0eb24c754c8510ca0f6d7a0c8fa" name="a5595e0eb24c754c8510ca0f6d7a0c8fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b></td></tr>
<tr class="separator:a5595e0eb24c754c8510ca0f6d7a0c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_i2_c_1_1_b_n_o055.html" title="A BNO055 IMU object that communicates with a microcontroller through an I2C.">BNO055</a> IMU object that communicates with a microcontroller through an I2C. </p>
<p >Objects of this class can be calibrated and are able to update their euler angle and angular velocity outputs. They can also read and write to files, skipping the calibration process if the calibration file already exists and writing a new one if it doesn't. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac76ded69afcbb14a019da17e8825a6ff" name="ac76ded69afcbb14a019da17e8825a6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ded69afcbb14a019da17e8825a6ff">&#9670;&nbsp;</a></span>getCalCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C.BNO055.getCalCoefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the calibration coefficients of the IMU from a file or from manual calibration. </p>
<p >If the calibration file already exists, it will read it and set the calibration coefficients of the IMU from the read data, and if the file doesn't exist, it runs the calibration process and sends the new IMU coefficients over to <a class="el" href="class_i2_c_1_1_b_n_o055.html#a5e96a7c154baa27edaa2575da345d49f" title="Writes the newly obtained calibration coefficients of the IMU to a new file.">setCalCoefficients()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cFlag</td><td>A shared variable that tells the UI when the calibration is finished </td></tr>
    <tr><td class="paramname">Cast</td><td>A currently unused shared variable that would allow an automated calibration to work </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65c81e639002e8a3887779861cc273f0" name="a65c81e639002e8a3887779861cc273f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c81e639002e8a3887779861cc273f0">&#9670;&nbsp;</a></span>getEulerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C.BNO055.getEulerAngles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the data read from the IMU and converts it to Euler Angles (Pitch, Roll, Yaw) </p>
<p >Reads the angle data from the relevant registers, then bitshifts half of them because the IMU outputs the data in an LSB and MSB form which needs to be combined to be read. It then converts the data into a readable degree format. </p>

</div>
</div>
<a id="adb48ffdd8ab26adb69cec1293ab59f36" name="adb48ffdd8ab26adb69cec1293ab59f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48ffdd8ab26adb69cec1293ab59f36">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C.BNO055.getVelocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the data read from the IMU and converts it to Angular Velocities. </p>
<p >Reads the anglular velocity data from the relevant registers, then bitshifts half of them because the IMU outputs the data in an LSB and MSB form which needs to be combined to be read. It then converts the data into a readable degree/second format. </p>

</div>
</div>
<a id="aa5b5d3082cdb34c3a1c0658b4e792141" name="aa5b5d3082cdb34c3a1c0658b4e792141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b5d3082cdb34c3a1c0658b4e792141">&#9670;&nbsp;</a></span>opMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C.BNO055.opMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fusionMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the operating mode of the I2C to a given fusion mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fusionMode</td><td>The fusion mode that the user wants to switch the I2C to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e96a7c154baa27edaa2575da345d49f" name="a5e96a7c154baa27edaa2575da345d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e96a7c154baa27edaa2575da345d49f">&#9670;&nbsp;</a></span>setCalCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C.BNO055.setCalCoefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the newly obtained calibration coefficients of the IMU to a new file. </p>
<p >Only accessed when <a class="el" href="class_i2_c_1_1_b_n_o055.html#ac76ded69afcbb14a019da17e8825a6ff" title="Sets the calibration coefficients of the IMU from a file or from manual calibration.">getCalCoefficients()</a> doesn't find a calibration file, it will read the new coefficients from the relevant IMU registers and write them to a new file with the required name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i2_c_8py.html">I2C.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
