<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>I2C</b></li><li class="navelem"><a class="el" href="class_i2_c_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">I2C.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html#a2cb6b931fc9618a043b44f50f062a3e5">__init__</a>(self)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>coefficients</b> (defined in <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COMPASS</b> (defined in <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CONFIG_MODE</b> (defined in <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html#ac76ded69afcbb14a019da17e8825a6ff">getCalCoefficients</a>(self, cFlag, Cast)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html#a2c8ba73086775e8300aa6e1f9c6fa69d">getCalStatus</a>(self)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html#a65c81e639002e8a3887779861cc273f0">getEulerAngles</a>(self)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html#adb48ffdd8ab26adb69cec1293ab59f36">getVelocity</a>(self)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2c</b> (defined in <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IMU</b> (defined in <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M4G</b> (defined in <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NDOF</b> (defined in <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NDOF_FMC_OFF</b> (defined in <a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a>)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html#aa5b5d3082cdb34c3a1c0658b4e792141">opMode</a>(self, fusionMode)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html#a5e96a7c154baa27edaa2575da345d49f">setCalCoefficients</a>(self)</td><td class="entry"><a class="el" href="class_i2_c_1_1_b_n_o055.html">I2C.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
