<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">driver.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver that controls the two motors on the board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_d_r_v8847.html">driver.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the <a class="el" href="classdriver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 driver from TI.">DRV8847</a> driver from TI.  <a href="classdriver_1_1_d_r_v8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf3513342d47c1392bca6b98b775b7bc"><td class="memItemLeft" align="right" valign="top"><a id="adf3513342d47c1392bca6b98b775b7bc" name="adf3513342d47c1392bca6b98b775b7bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.pinB4</b> = Pin(Pin.cpu.B4, Pin.OUT_PP)</td></tr>
<tr class="separator:adf3513342d47c1392bca6b98b775b7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88290b591e0c06e7bdb1bbf17b05cd60"><td class="memItemLeft" align="right" valign="top"><a id="a88290b591e0c06e7bdb1bbf17b05cd60" name="a88290b591e0c06e7bdb1bbf17b05cd60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.pinB5</b> = Pin(Pin.cpu.B5, Pin.OUT_PP)</td></tr>
<tr class="separator:a88290b591e0c06e7bdb1bbf17b05cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0acde305b6cbcbc65965cb2de650c6"><td class="memItemLeft" align="right" valign="top"><a id="aec0acde305b6cbcbc65965cb2de650c6" name="aec0acde305b6cbcbc65965cb2de650c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.pinB0</b> = Pin(Pin.cpu.B0, Pin.OUT_PP)</td></tr>
<tr class="separator:aec0acde305b6cbcbc65965cb2de650c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb4bbea043160190edd72bbd761be0"><td class="memItemLeft" align="right" valign="top"><a id="ac1fb4bbea043160190edd72bbd761be0" name="ac1fb4bbea043160190edd72bbd761be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.pinB1</b> = Pin(Pin.cpu.B1, Pin.OUT_PP)</td></tr>
<tr class="separator:ac1fb4bbea043160190edd72bbd761be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ac0b40870cc124326eb3a36cd2cc0"><td class="memItemLeft" align="right" valign="top"><a id="a039ac0b40870cc124326eb3a36cd2cc0" name="a039ac0b40870cc124326eb3a36cd2cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.motorDRV</b> = DRV8847(3)</td></tr>
<tr class="separator:a039ac0b40870cc124326eb3a36cd2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d9cdaf1a7dd7444c368e793dccefb"><td class="memItemLeft" align="right" valign="top"><a id="afb0d9cdaf1a7dd7444c368e793dccefb" name="afb0d9cdaf1a7dd7444c368e793dccefb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.motor1</b> = motorDRV.motor(pinB4, pinB5, 1, 2)</td></tr>
<tr class="separator:afb0d9cdaf1a7dd7444c368e793dccefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103446ae16f62c9a5c336aebafc2ccf8"><td class="memItemLeft" align="right" valign="top"><a id="a103446ae16f62c9a5c336aebafc2ccf8" name="a103446ae16f62c9a5c336aebafc2ccf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.motor2</b> = motorDRV.motor(pinB0, pinB1, 3, 4)</td></tr>
<tr class="separator:a103446ae16f62c9a5c336aebafc2ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver that controls the two motors on the board. </p>
<p >The driver class instantiates a driver that can control the behavior of the motors connected to it. It is able to detect faults in the motor as well as able to disable and re-enable both motors at once. It can create multiple motors internally which allows the use of the motor class functions through the driver.</p>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x03/driver.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x03/driver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
