<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">encoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for reading from Quadrature Encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with quadrature encoders.  <a href="classencoder_1_1_encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ff94fc336bdf83cc42826f6634f743c"><td class="memItemLeft" align="right" valign="top"><a id="a3ff94fc336bdf83cc42826f6634f743c" name="a3ff94fc336bdf83cc42826f6634f743c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.B6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a3ff94fc336bdf83cc42826f6634f743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51b53ec47310fa13af673829fd7340"><td class="memItemLeft" align="right" valign="top"><a id="abc51b53ec47310fa13af673829fd7340" name="abc51b53ec47310fa13af673829fd7340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.B7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:abc51b53ec47310fa13af673829fd7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1718db565e7e30c06aca80414a64dff"><td class="memItemLeft" align="right" valign="top"><a id="ae1718db565e7e30c06aca80414a64dff" name="ae1718db565e7e30c06aca80414a64dff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.myEncoder</b> = Encoder(B6, B7, 4)</td></tr>
<tr class="separator:ae1718db565e7e30c06aca80414a64dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae114c7e850c4c6d4bfb64525908d3"><td class="memItemLeft" align="right" valign="top"><a id="a4bae114c7e850c4c6d4bfb64525908d3" name="a4bae114c7e850c4c6d4bfb64525908d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.start_time</b> = time.ticks_ms()</td></tr>
<tr class="separator:a4bae114c7e850c4c6d4bfb64525908d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e905779158199417c67260195feda4"><td class="memItemLeft" align="right" valign="top"><a id="a54e905779158199417c67260195feda4" name="a54e905779158199417c67260195feda4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.updatePosition</b> = 0</td></tr>
<tr class="separator:a54e905779158199417c67260195feda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0378d99fe9f0ce1f2f39d6f1d0fa6d"><td class="memItemLeft" align="right" valign="top"><a id="a8a0378d99fe9f0ce1f2f39d6f1d0fa6d" name="a8a0378d99fe9f0ce1f2f39d6f1d0fa6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.current_time</b> = time.ticks_ms()</td></tr>
<tr class="separator:a8a0378d99fe9f0ce1f2f39d6f1d0fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959fc974e377bf655a128041621f76d"><td class="memItemLeft" align="right" valign="top"><a id="ab959fc974e377bf655a128041621f76d" name="ab959fc974e377bf655a128041621f76d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder.elapsedTime</b> = time.ticks_diff(current_time, start_time) / 10</td></tr>
<tr class="separator:ab959fc974e377bf655a128041621f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for reading from Quadrature Encoders. </p>
<p >The Encoder class initiates an object that can read the position of a quadrature encoder. It allows the user to update and print the position and the change in position from the previous update at the desired time intervals as well as zero the encoder. <br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x02/encoder.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x02/encoder.py</a> </p><dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
