<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: Lucas Murray ME 305 Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lucas Murray ME 305 Portfolio </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >My name is Lucas Murray, this is my ME 305 Intro to Mechatronics Portfolio. This portfolio documents and demonstrates all the code written throughout this quarter, culminating in the final project, the ball balancing platform. To access each different lab and homework page, please look below and clock the desired link.</p>
<h1><a class="anchor" id="sec_Lab1"></a>
Lab 1</h1>
<p >Created a program to change the output of an LED light when a button is pressed <br  />
 See <a href="https://lmurray03.bitbucket.io/_page1.html">https://lmurray03.bitbucket.io/_page1.html</a> for complete description</p>
<h1><a class="anchor" id="sec_Lab2"></a>
Lab 2</h1>
<p >Wrote code to read and update the position of an encoder, being able to gather positional data as well as perform other simple functions. <br  />
 See <a href="https://lmurray03.bitbucket.io/_page2.html">https://lmurray03.bitbucket.io/_page2.html</a> for complete description</p>
<h1><a class="anchor" id="sec_HW2"></a>
HW 0x02</h1>
<p >To model the ball balancing system, we analyzed the linkages as a 2D model, creating a set of matrices that fully describe the system response. <br  />
 See <a href="https://lmurray03.bitbucket.io/_page3.html">https://lmurray03.bitbucket.io/_page3.html</a> for the complete analysis</p>
<h1><a class="anchor" id="sec_Lab3"></a>
Lab 3</h1>
<p >Wrote a program to run both motors on our board simultaneously and added their functionality to the primary taskUser function created in lab 2. <br  />
 See <a href="https://lmurray03.bitbucket.io/_page4.html">https://lmurray03.bitbucket.io/_page4.html</a> for the complete description</p>
<h1><a class="anchor" id="sec_HW3"></a>
HW 0x03</h1>
<p >To complete the model of the ball balancing system, we simulated the system response using MATLAB to see how it would react under specific conditions. <br  />
 See <a href="https://lmurray03.bitbucket.io/_page5.html">https://lmurray03.bitbucket.io/_page5.html</a> for the complete analysis</p>
<h1><a class="anchor" id="sec_Lab4"></a>
Lab 4</h1>
<p >Wrote a program that will use closed loop control that will continuously update the motor velocity while trying to reach a set velocity using an error feedback loop. <br  />
 See <a href="https://lmurray03.bitbucket.io/_page6.html">https://lmurray03.bitbucket.io/_page6.html</a> for the complete description</p>
<h1><a class="anchor" id="sec_Lab5"></a>
Lab 5</h1>
<p >Created a class and task that can read usable data from an IMU and can calibrate or continuously update along with other tasks. <br  />
 See <a href="https://lmurray03.bitbucket.io/_page7.html">https://lmurray03.bitbucket.io/_page7.html</a> for the complete description</p>
<h1><a class="anchor" id="sec_Term"></a>
Lab 0xFF: Term Project</h1>
<p >The goal of this project was to code a platform with an MCU, IMU, and a resistive touch panel that could balance a ball on top for an extended period of time. The project utilizes closed loop control to balance the platform and ball actively using the data from the IMU and touch panel. <br  />
 See <a href="https://lmurray03.bitbucket.io/_page8.html">https://lmurray03.bitbucket.io/_page8.html</a> for the complete description</p>
<h1><a class="anchor" id="sec_srcd"></a>
Source Code</h1>
<p >To directly access the source code for this portfolio, please click the link below. The source code for each file is also provided at the bottom of its respective page on this website. <br  />
 <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
