<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver to change the duty cycle of a connected motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html">motor.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of a driver object.  <a href="classmotor_1_1_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67884594018b5d9c1ce73cca72713e32"><td class="memItemLeft" align="right" valign="top"><a id="a67884594018b5d9c1ce73cca72713e32" name="a67884594018b5d9c1ce73cca72713e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.PWM_tim</b> = Timer(3, freq = 20_000)</td></tr>
<tr class="separator:a67884594018b5d9c1ce73cca72713e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df374d810543c609b22774d0028ec7f"><td class="memItemLeft" align="right" valign="top"><a id="a4df374d810543c609b22774d0028ec7f" name="a4df374d810543c609b22774d0028ec7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.nFault</b> = Pin(Pin.cpu.B2)</td></tr>
<tr class="separator:a4df374d810543c609b22774d0028ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b63e8e1e604e27abef2edf556bb8ffd"><td class="memItemLeft" align="right" valign="top"><a id="a2b63e8e1e604e27abef2edf556bb8ffd" name="a2b63e8e1e604e27abef2edf556bb8ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.pinB4</b> = Pin(Pin.cpu.B4, Pin.OUT_PP)</td></tr>
<tr class="separator:a2b63e8e1e604e27abef2edf556bb8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5496544d5ae9345eed161090a4fbb"><td class="memItemLeft" align="right" valign="top"><a id="af8f5496544d5ae9345eed161090a4fbb" name="af8f5496544d5ae9345eed161090a4fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.pinB5</b> = Pin(Pin.cpu.B5, Pin.OUT_PP)</td></tr>
<tr class="separator:af8f5496544d5ae9345eed161090a4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b13f2d2e48087c91aab2e6b1e6c78f7"><td class="memItemLeft" align="right" valign="top"><a id="a2b13f2d2e48087c91aab2e6b1e6c78f7" name="a2b13f2d2e48087c91aab2e6b1e6c78f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.pinB0</b> = Pin(Pin.cpu.B0, Pin.OUT_PP)</td></tr>
<tr class="separator:a2b13f2d2e48087c91aab2e6b1e6c78f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24442bcc9ecab19473c47ba86e951bf"><td class="memItemLeft" align="right" valign="top"><a id="ae24442bcc9ecab19473c47ba86e951bf" name="ae24442bcc9ecab19473c47ba86e951bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.pinB1</b> = Pin(Pin.cpu.B1, Pin.OUT_PP)</td></tr>
<tr class="separator:ae24442bcc9ecab19473c47ba86e951bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d742f12fd2e6ef55aaa2c0e3379dc"><td class="memItemLeft" align="right" valign="top"><a id="ab20d742f12fd2e6ef55aaa2c0e3379dc" name="ab20d742f12fd2e6ef55aaa2c0e3379dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.motor1</b> = Motor(PWM_tim, pinB4, pinB5, 1, 2)</td></tr>
<tr class="separator:ab20d742f12fd2e6ef55aaa2c0e3379dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34330ac0b82603ddaea1e38f5f90491"><td class="memItemLeft" align="right" valign="top"><a id="af34330ac0b82603ddaea1e38f5f90491" name="af34330ac0b82603ddaea1e38f5f90491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.motor2</b> = Motor(PWM_tim, pinB0, pinB1, 3, 4)</td></tr>
<tr class="separator:af34330ac0b82603ddaea1e38f5f90491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886e5ddc3ace6c83d07f431ad7668c5"><td class="memItemLeft" align="right" valign="top"><a id="ac886e5ddc3ace6c83d07f431ad7668c5" name="ac886e5ddc3ace6c83d07f431ad7668c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.nSleep</b> = Pin(Pin.cpu.A15, mode=Pin.OUT_PP)</td></tr>
<tr class="separator:ac886e5ddc3ace6c83d07f431ad7668c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver to change the duty cycle of a connected motor. </p>
<p >The motor class instantiates a simple motor that will connect to a motor connected to the pin and channel arguments. This class allows for the changing of the motor's duty cycle.</p>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x03/motor.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x03/motor.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
