<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: taskPanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskPanel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs tasks sent by the taskUser file and keeps the touch panel measurement data updated.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9127703d66575128e4846b0b55fc3871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#a9127703d66575128e4846b0b55fc3871">taskPanel.taskPanelFcn</a> (taskName, period, pFlag, hFlag, Cart, Poxy, Voxy)</td></tr>
<tr class="memdesc:a9127703d66575128e4846b0b55fc3871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the touch panel as determined by the taskUser file.  <a href="task_panel_8py.html#a9127703d66575128e4846b0b55fc3871">More...</a><br /></td></tr>
<tr class="separator:a9127703d66575128e4846b0b55fc3871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a28d80b10939e240a33beaeaa783019fc"><td class="memItemLeft" align="right" valign="top"><a id="a28d80b10939e240a33beaeaa783019fc" name="a28d80b10939e240a33beaeaa783019fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskPanel.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a28d80b10939e240a33beaeaa783019fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 0 Initiate variable as the constant 0. <br /></td></tr>
<tr class="separator:a28d80b10939e240a33beaeaa783019fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f63c4d58774ba80f59ce8264d285c"><td class="memItemLeft" align="right" valign="top"><a id="a084f63c4d58774ba80f59ce8264d285c" name="a084f63c4d58774ba80f59ce8264d285c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskPanel.S1_UPDATE</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a084f63c4d58774ba80f59ce8264d285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 1 Update variable as the constant 1. <br /></td></tr>
<tr class="separator:a084f63c4d58774ba80f59ce8264d285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e07cb644ba1b35714f304fd00f0ecd"><td class="memItemLeft" align="right" valign="top"><a id="a13e07cb644ba1b35714f304fd00f0ecd" name="a13e07cb644ba1b35714f304fd00f0ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskPanel.S2_SETCOEFF</b> = micropython.const(2)</td></tr>
<tr class="memdesc:a13e07cb644ba1b35714f304fd00f0ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 2 Set Calibration Coefficients variable as the constant 2. <br /></td></tr>
<tr class="separator:a13e07cb644ba1b35714f304fd00f0ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06ac8b6a4a7aa244c7eb422077460f"><td class="memItemLeft" align="right" valign="top"><a id="a3d06ac8b6a4a7aa244c7eb422077460f" name="a3d06ac8b6a4a7aa244c7eb422077460f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskPanel.S3_GETCOEFF</b> = micropython.const(3)</td></tr>
<tr class="memdesc:a3d06ac8b6a4a7aa244c7eb422077460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 3 Get Calibration Coefficients variable as the constant 3. <br /></td></tr>
<tr class="separator:a3d06ac8b6a4a7aa244c7eb422077460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75491db7a7005b87701280ef71caa44"><td class="memItemLeft" align="right" valign="top"><a id="ad75491db7a7005b87701280ef71caa44" name="ad75491db7a7005b87701280ef71caa44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskPanel.S4_POXY</b> = micropython.const(4)</td></tr>
<tr class="memdesc:ad75491db7a7005b87701280ef71caa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 4 X-Y Position variable as the constant 4. <br /></td></tr>
<tr class="separator:ad75491db7a7005b87701280ef71caa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs tasks sent by the taskUser file and keeps the touch panel measurement data updated. </p>
<p >Acts as a background function file controlling the touch panel for the primary user interface so that the user interface does not have to perform touch panel updating directly. It will provide the x and y positions and velocities of whatever is touching the touch panel as a shared variable for use in other files, and it can calibrate the touch panel when told to by the user task. It will continuously update the touch panel every 10 milliseconds when run from main.</p>
<p ><br  />
 The State Transition Diagram for taskIMU can be seen here. </p><div class="image">
<img src="PANELFSM.PNG" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="PANELFSMIO.PNG" alt="" width="500px"/>
</div>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/taskPanel.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/taskPanel.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9127703d66575128e4846b0b55fc3871" name="a9127703d66575128e4846b0b55fc3871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9127703d66575128e4846b0b55fc3871">&#9670;&nbsp;</a></span>taskPanelFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskPanel.taskPanelFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Poxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Voxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the touch panel as determined by the taskUser file. </p>
<p >Interfaces with the taskUser file through the use of the shared flag and tuple parameters, keeping the touch panel updated and performing calibration when told to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task a string </td></tr>
    <tr><td class="paramname">period</td><td>The period of the task in microseconds as an integer </td></tr>
    <tr><td class="paramname">pFlag</td><td>Tuple variable shared between taskUser and taskPanel for the calibration and read commands </td></tr>
    <tr><td class="paramname">hFlag</td><td>Boolean variable shared between taskPanel and taskMotor for the haptic feedback command </td></tr>
    <tr><td class="paramname">Cart</td><td>Tuple shared between taskData and taskPanel that contains the touch panel position and velocity data values </td></tr>
    <tr><td class="paramname">Poxy</td><td>Tuple shared between taskMotor and taskPanel that stores the touch panel xy position values </td></tr>
    <tr><td class="paramname">Voxy</td><td>Tuple shared between taskMotor and taskPanel that stores the touch panel xy velocity values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
