<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: taskUser_F.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser_F.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs a user interface for someone to run the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63c9f77a7737a89258801be050cae1cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user___f_8py.html#a63c9f77a7737a89258801be050cae1cb">taskUser_F.taskUserFcn</a> (taskName, period, wFlag, cFlag, pFlag, kFlag, dFlag, sFlag, duty, Eang, Vang, controlParameters)</td></tr>
<tr class="memdesc:a63c9f77a7737a89258801be050cae1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an FSM.  <a href="task_user___f_8py.html#a63c9f77a7737a89258801be050cae1cb">More...</a><br /></td></tr>
<tr class="separator:a63c9f77a7737a89258801be050cae1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a03b5c62c9260bd2c8d881b9d8f3e"><td class="memItemLeft" align="right" valign="top"><a id="a2c0a03b5c62c9260bd2c8d881b9d8f3e" name="a2c0a03b5c62c9260bd2c8d881b9d8f3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.printUI</b> ()</td></tr>
<tr class="memdesc:a2c0a03b5c62c9260bd2c8d881b9d8f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the command screen for the user interface. <br /></td></tr>
<tr class="separator:a2c0a03b5c62c9260bd2c8d881b9d8f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a545dfb5fe0288e6e4bba37b62e8ba968"><td class="memItemLeft" align="right" valign="top"><a id="a545dfb5fe0288e6e4bba37b62e8ba968" name="a545dfb5fe0288e6e4bba37b62e8ba968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a545dfb5fe0288e6e4bba37b62e8ba968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 0 Initiate variable as the constant 0. <br /></td></tr>
<tr class="separator:a545dfb5fe0288e6e4bba37b62e8ba968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea7abb6d5cf1ebe59c1b4ca0dd5db4"><td class="memItemLeft" align="right" valign="top"><a id="ac6ea7abb6d5cf1ebe59c1b4ca0dd5db4" name="ac6ea7abb6d5cf1ebe59c1b4ca0dd5db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S1_CMD</b> = micropython.const(1)</td></tr>
<tr class="memdesc:ac6ea7abb6d5cf1ebe59c1b4ca0dd5db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 1 Command variable as the constant 1. <br /></td></tr>
<tr class="separator:ac6ea7abb6d5cf1ebe59c1b4ca0dd5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f113f9b48882b0eaf1fe8e708cb3de"><td class="memItemLeft" align="right" valign="top"><a id="aa0f113f9b48882b0eaf1fe8e708cb3de" name="aa0f113f9b48882b0eaf1fe8e708cb3de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S2_POSITION</b> = micropython.const(2)</td></tr>
<tr class="memdesc:aa0f113f9b48882b0eaf1fe8e708cb3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 2 Print variable as the constant 2. <br /></td></tr>
<tr class="separator:aa0f113f9b48882b0eaf1fe8e708cb3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae633ec1d212da4a928805d45e526321f"><td class="memItemLeft" align="right" valign="top"><a id="ae633ec1d212da4a928805d45e526321f" name="ae633ec1d212da4a928805d45e526321f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S3_VELOCITY</b> = micropython.const(3)</td></tr>
<tr class="memdesc:ae633ec1d212da4a928805d45e526321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 3 Velocity variable as the constant 3. <br /></td></tr>
<tr class="separator:ae633ec1d212da4a928805d45e526321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad627f14babf3f507d98052c496a7364e"><td class="memItemLeft" align="right" valign="top"><a id="ad627f14babf3f507d98052c496a7364e" name="ad627f14babf3f507d98052c496a7364e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S4_INPUT</b> = micropython.const(4)</td></tr>
<tr class="memdesc:ad627f14babf3f507d98052c496a7364e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 4 Duty Cycle variable as the constant 4. <br /></td></tr>
<tr class="separator:ad627f14babf3f507d98052c496a7364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ce969df1a33557ab89cb3f761eedd"><td class="memItemLeft" align="right" valign="top"><a id="a334ce969df1a33557ab89cb3f761eedd" name="a334ce969df1a33557ab89cb3f761eedd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S5_REF</b> = micropython.const(5)</td></tr>
<tr class="memdesc:a334ce969df1a33557ab89cb3f761eedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 5 Reference Velocity variable as the constant 5. <br /></td></tr>
<tr class="separator:a334ce969df1a33557ab89cb3f761eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8594f6704be1d864144bc4e8373809"><td class="memItemLeft" align="right" valign="top"><a id="a3c8594f6704be1d864144bc4e8373809" name="a3c8594f6704be1d864144bc4e8373809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S6_SETGAIN</b> = micropython.const(6)</td></tr>
<tr class="memdesc:a3c8594f6704be1d864144bc4e8373809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 6 Set Gain variable as the constant 6. <br /></td></tr>
<tr class="separator:a3c8594f6704be1d864144bc4e8373809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc56c16ca4cef6e564e71fce3799dc"><td class="memItemLeft" align="right" valign="top"><a id="a64cc56c16ca4cef6e564e71fce3799dc" name="a64cc56c16ca4cef6e564e71fce3799dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S7_CLOOP</b> = micropython.const(7)</td></tr>
<tr class="memdesc:a64cc56c16ca4cef6e564e71fce3799dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 7 Closed Loop Control variable as the constant 7. <br /></td></tr>
<tr class="separator:a64cc56c16ca4cef6e564e71fce3799dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac790ea12d3077063816036dc5c233e45"><td class="memItemLeft" align="right" valign="top"><a id="ac790ea12d3077063816036dc5c233e45" name="ac790ea12d3077063816036dc5c233e45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_F.S8_CAL</b> = micropython.const(8)</td></tr>
<tr class="memdesc:ac790ea12d3077063816036dc5c233e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 8 Calibration variable as the constant 8. <br /></td></tr>
<tr class="separator:ac790ea12d3077063816036dc5c233e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs a user interface for someone to run the encoder. </p>
<p >Uses a function to accept user input and run the desired method. Uses the shared variables to read data written by the encoder and motor tasks and to send flags that will tell either of the functions to perform a certain action.</p>
<p ><br  />
 The State Transition Diagram for taskUser can be seen here. </p><div class="image">
<img src="USERFSM.PNG" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="USERFSMI.PNG" alt="" width="500px"/>
</div>
 <div class="image">
<img src="USERFSMO.PNG" alt="" width="500px"/>
</div>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/taskUser_F.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/taskUser_F.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 24, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a63c9f77a7737a89258801be050cae1cb" name="a63c9f77a7737a89258801be050cae1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c9f77a7737a89258801be050cae1cb">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser_F.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Eang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controlParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name, interval and zFlag status to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">wFlag</td><td>Boolean variable shared between taskUser and taskMotor for the closed loop control toggle command </td></tr>
    <tr><td class="paramname">cFlag</td><td>Boolean variable shared between taskUser and taskIMU for the IMU calibration command </td></tr>
    <tr><td class="paramname">pFlag</td><td>Tuple variable shared between taskUser and taskPanel for the calibration and read commands </td></tr>
    <tr><td class="paramname">kFlag</td><td>Tuple variable shared between taskUser and taskMotor for the change gains command </td></tr>
    <tr><td class="paramname">dFlag</td><td>Tuple variable shared between taskUser and taskData for the collect data command </td></tr>
    <tr><td class="paramname">sFlag</td><td>Boolean variable shared between taskUser and taskData for the stop data collection early command </td></tr>
    <tr><td class="paramname">duty</td><td>Tuple shared between taskUser and taskMotor that stores the input duty value </td></tr>
    <tr><td class="paramname">Eang</td><td>Tuple shared between taskIMU, taskUser, taskData, and taskMotor that stores euler angle values </td></tr>
    <tr><td class="paramname">Vang</td><td>Tuple shared between taskIMU, taskUser, taskData, and taskMotor that stores angular velocity values </td></tr>
    <tr><td class="paramname">controlParameters</td><td>Tuple shared between taskUser and taskMotor that stores the input reference velocity and proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
