<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskMotor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs tasks sent by the taskUser file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3d4168df6d437290d8785a67405c848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_8py.html#ad3d4168df6d437290d8785a67405c848">taskMotor.taskMotorFcn</a> (taskName, period, mFlag, MFlag, cFlag, wFlag, duty, delta, controlParameters, cLoopFeedback)</td></tr>
<tr class="memdesc:ad3d4168df6d437290d8785a67405c848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the tasks as determined by the taskUser file.  <a href="task_motor_8py.html#ad3d4168df6d437290d8785a67405c848">More...</a><br /></td></tr>
<tr class="separator:ad3d4168df6d437290d8785a67405c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9d6dfe5b29293931ce319d76259d72e"><td class="memItemLeft" align="right" valign="top"><a id="aa9d6dfe5b29293931ce319d76259d72e" name="aa9d6dfe5b29293931ce319d76259d72e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:aa9d6dfe5b29293931ce319d76259d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 0 Initiate variable as the constant 0. <br /></td></tr>
<tr class="separator:aa9d6dfe5b29293931ce319d76259d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f81d01b372b92cda1aa7b40cd64a236"><td class="memItemLeft" align="right" valign="top"><a id="a7f81d01b372b92cda1aa7b40cd64a236" name="a7f81d01b372b92cda1aa7b40cd64a236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a7f81d01b372b92cda1aa7b40cd64a236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 1 Wait variable as the constant 1. <br /></td></tr>
<tr class="separator:a7f81d01b372b92cda1aa7b40cd64a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca03435326b16a9cfcc466f84c3e53c"><td class="memItemLeft" align="right" valign="top"><a id="a0ca03435326b16a9cfcc466f84c3e53c" name="a0ca03435326b16a9cfcc466f84c3e53c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor.S2_mDUTY</b> = micropython.const(2)</td></tr>
<tr class="memdesc:a0ca03435326b16a9cfcc466f84c3e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 7 Duty Cycle variable as the constant 7. <br /></td></tr>
<tr class="separator:a0ca03435326b16a9cfcc466f84c3e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222149537a20ce0ac11a11ca5e609821"><td class="memItemLeft" align="right" valign="top"><a id="a222149537a20ce0ac11a11ca5e609821" name="a222149537a20ce0ac11a11ca5e609821"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor.S3_FAULT</b> = micropython.const(3)</td></tr>
<tr class="memdesc:a222149537a20ce0ac11a11ca5e609821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 9 Fulat variable as the constant 9. <br /></td></tr>
<tr class="separator:a222149537a20ce0ac11a11ca5e609821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac926eec7bb863bb8e44c842ab5a845e"><td class="memItemLeft" align="right" valign="top"><a id="aac926eec7bb863bb8e44c842ab5a845e" name="aac926eec7bb863bb8e44c842ab5a845e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor.S4_TOGGLE</b> = micropython.const(4)</td></tr>
<tr class="separator:aac926eec7bb863bb8e44c842ab5a845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs tasks sent by the taskUser file. </p>
<p >Acts as a background function file controlling the motor for the primary user interface so that the user interface does not have to perform tasks directly.</p>
<p ><br  />
 The State Transition Diagram for taskUser can be seen here. </p><div class="image">
<img src="taskMotor_FSM.png" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="task_I_O_FSM.PNG" alt="" width="500px"/>
</div>
 <div class="image">
<img src="taskMotor_O.png" alt="" width="500px"/>
</div>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x03/taskMotor.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x03/taskMotor.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3d4168df6d437290d8785a67405c848" name="ad3d4168df6d437290d8785a67405c848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d4168df6d437290d8785a67405c848">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controlParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cLoopFeedback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the tasks as determined by the taskUser file. </p>
<p >Interfaces with the taskUser file through the use of the shared flag parameters and shared values, being able to change the motor duty cycles and clear faults as well as toggling and updating the closed loop controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task a string </td></tr>
    <tr><td class="paramname">mFlag</td><td>Boolean variable shared between taskUser and taskMotor for the motor1 duty cycle command </td></tr>
    <tr><td class="paramname">MFlag</td><td>Boolean variable shared between taskUser and taskMotor for the motor2 duty cycle command </td></tr>
    <tr><td class="paramname">cFlag</td><td>Boolean variable shared between taskUser and taskMotor for the reset fault command </td></tr>
    <tr><td class="paramname">wFlag</td><td>Boolean variable shared between taskUser and taskMotor for the closed loop control toggle command </td></tr>
    <tr><td class="paramname">duty</td><td>Tuple shared between taskUser and taskMotor that stores the input duty value </td></tr>
    <tr><td class="paramname">delta</td><td>Tuple shared between taskUser and taskEncoder that stores delta data </td></tr>
    <tr><td class="paramname">controlParameters</td><td>Tuple shared between taskUser and taskMotor that stores the input reference velocity and proportional gain </td></tr>
    <tr><td class="paramname">cLoopFeedback</td><td>Tuple shared between taskUser and taskMotor that stores the closed loop error feedback from each update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
