<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: taskData.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskData.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs tasks sent by the taskUser file and collects the desired data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a109028275c9a81fba721d563954e7e1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_data_8py.html#a109028275c9a81fba721d563954e7e1d">taskData.taskDataFcn</a> (taskName, period, dFlag, sFlag, Eang, Vang, Cart)</td></tr>
<tr class="memdesc:a109028275c9a81fba721d563954e7e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the data as determined by the taskUser file.  <a href="task_data_8py.html#a109028275c9a81fba721d563954e7e1d">More...</a><br /></td></tr>
<tr class="separator:a109028275c9a81fba721d563954e7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a406994e95e31c4719e4972cd1df67e2e"><td class="memItemLeft" align="right" valign="top"><a id="a406994e95e31c4719e4972cd1df67e2e" name="a406994e95e31c4719e4972cd1df67e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskData.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a406994e95e31c4719e4972cd1df67e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 0 Initiate variable as the constant 0. <br /></td></tr>
<tr class="separator:a406994e95e31c4719e4972cd1df67e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85923b61b6a26567586d5425cfd20a"><td class="memItemLeft" align="right" valign="top"><a id="a8c85923b61b6a26567586d5425cfd20a" name="a8c85923b61b6a26567586d5425cfd20a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskData.S1_DATA</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a8c85923b61b6a26567586d5425cfd20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 1 Data variable as the constant 1. <br /></td></tr>
<tr class="separator:a8c85923b61b6a26567586d5425cfd20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b0e85c90986abef9ea979092c9eff"><td class="memItemLeft" align="right" valign="top"><a id="a646b0e85c90986abef9ea979092c9eff" name="a646b0e85c90986abef9ea979092c9eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskData.S2_POSITION</b> = micropython.const(2)</td></tr>
<tr class="memdesc:a646b0e85c90986abef9ea979092c9eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 2 Position variable as the constant 2. <br /></td></tr>
<tr class="separator:a646b0e85c90986abef9ea979092c9eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addafe33ad3e6181f0317d5e2a2b049be"><td class="memItemLeft" align="right" valign="top"><a id="addafe33ad3e6181f0317d5e2a2b049be" name="addafe33ad3e6181f0317d5e2a2b049be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskData.S3_VELOCITY</b> = micropython.const(3)</td></tr>
<tr class="memdesc:addafe33ad3e6181f0317d5e2a2b049be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 3 Velocity variable as the constant 3. <br /></td></tr>
<tr class="separator:addafe33ad3e6181f0317d5e2a2b049be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48606973b6b9d7fecfe9e33240d71fef"><td class="memItemLeft" align="right" valign="top"><a id="a48606973b6b9d7fecfe9e33240d71fef" name="a48606973b6b9d7fecfe9e33240d71fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskData.S4_ANGLE</b> = micropython.const(4)</td></tr>
<tr class="memdesc:a48606973b6b9d7fecfe9e33240d71fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 4 Angle variable as the constant 4. <br /></td></tr>
<tr class="separator:a48606973b6b9d7fecfe9e33240d71fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a5afbfb28284cbf3ff2b8ff6a52cb7"><td class="memItemLeft" align="right" valign="top"><a id="ad1a5afbfb28284cbf3ff2b8ff6a52cb7" name="ad1a5afbfb28284cbf3ff2b8ff6a52cb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskData.S5_OMEGA</b> = micropython.const(5)</td></tr>
<tr class="memdesc:ad1a5afbfb28284cbf3ff2b8ff6a52cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 5 Omega variable as the constant 5. <br /></td></tr>
<tr class="separator:ad1a5afbfb28284cbf3ff2b8ff6a52cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c7a90233a6df44b4e31f5f17c6ccb"><td class="memItemLeft" align="right" valign="top"><a id="a8e1c7a90233a6df44b4e31f5f17c6ccb" name="a8e1c7a90233a6df44b4e31f5f17c6ccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskData.S6_WRITE</b> = micropython.const(6)</td></tr>
<tr class="memdesc:a8e1c7a90233a6df44b4e31f5f17c6ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 6 Write variable as the constant 6. <br /></td></tr>
<tr class="separator:a8e1c7a90233a6df44b4e31f5f17c6ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs tasks sent by the taskUser file and collects the desired data. </p>
<p >Acts as a background function file controlling the IMU for the primary user interface so that the user interface does not have to perform data collection directly. It will write the chosen data to a file for 20 seconds that can be used to plot or just saved for later. <br  />
<br  />
 Sample Data Plots The platform can gather various different forms of data through this task, including the ball position, the ball velocity, the platform angular position, and the platform angular velocity. Sample plots from the file created by each of these data collections can be seen below. The data collected has no real meaning, it was just us moving the ball and platform around, but it acts as proof that our data collection works. </p><div class="image">
<img src="DATAPLT1.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="DATAPLT2.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="DATAPLT3.png" alt="" width="500px"/>
</div>
 <div class="image">
<img src="DATAPLT4.png" alt="" width="500px"/>
</div>
<p ><br  />
<br  />
 The State Transition Diagram for taskData can be seen here. </p><div class="image">
<img src="DATAFSM.PNG" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="DATAFSMIO.PNG" alt="" width="500px"/>
</div>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/taskData.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/taskData.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a109028275c9a81fba721d563954e7e1d" name="a109028275c9a81fba721d563954e7e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109028275c9a81fba721d563954e7e1d">&#9670;&nbsp;</a></span>taskDataFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskData.taskDataFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Eang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the data as determined by the taskUser file. </p>
<p >Interfaces with the taskUser file through the use of the shared flag and tuple parameters, reading the chosen data for 20 seconds and writing it to a file unless told to stop by the userTask. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task a string </td></tr>
    <tr><td class="paramname">period</td><td>The period of the task in microseconds as an integer </td></tr>
    <tr><td class="paramname">dFlag</td><td>Tuple variable shared between taskUser and taskData for the collect data command </td></tr>
    <tr><td class="paramname">sFlag</td><td>Boolean variable shared between taskUser and taskData for the stop data collection early command </td></tr>
    <tr><td class="paramname">Eang</td><td>Tuple shared between taskIMU, taskUser, taskData, and taskMotor that stores euler angle values </td></tr>
    <tr><td class="paramname">Vang</td><td>Tuple shared between taskIMU, taskUser, taskData, and taskMotor that stores angular velocity values </td></tr>
    <tr><td class="paramname">Cart</td><td>Tuple shared between taskData and taskPanel that contains the touch panel position and velocity data values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
