<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucas Murray ME 305 Portfolio: touch.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lucas Murray ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touch.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver that runs and controls a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad952842c55126601055fbe4ba3bacfd"><td class="memItemLeft" align="right" valign="top"><a id="aad952842c55126601055fbe4ba3bacfd" name="aad952842c55126601055fbe4ba3bacfd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touch.a</b> = 0.85</td></tr>
<tr class="separator:aad952842c55126601055fbe4ba3bacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5e6994e327a364f03b876b5b027691"><td class="memItemLeft" align="right" valign="top"><a id="add5e6994e327a364f03b876b5b027691" name="add5e6994e327a364f03b876b5b027691"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touch.b</b> = 0.005</td></tr>
<tr class="separator:add5e6994e327a364f03b876b5b027691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9293026f95c11d34e4f0c6fccc4707fd"><td class="memItemLeft" align="right" valign="top"><a id="a9293026f95c11d34e4f0c6fccc4707fd" name="a9293026f95c11d34e4f0c6fccc4707fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch.x0</b> = 0</td></tr>
<tr class="separator:a9293026f95c11d34e4f0c6fccc4707fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7fc16440d857979635db351a3ef864"><td class="memItemLeft" align="right" valign="top"><a id="a5c7fc16440d857979635db351a3ef864" name="a5c7fc16440d857979635db351a3ef864"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch.y0</b> = 0</td></tr>
<tr class="separator:a5c7fc16440d857979635db351a3ef864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab207a1e9c7bd627acde4fe1891b9f504"><td class="memItemLeft" align="right" valign="top"><a id="ab207a1e9c7bd627acde4fe1891b9f504" name="ab207a1e9c7bd627acde4fe1891b9f504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.xP</b> = Pin(Pin.cpu.A7, Pin.IN)</td></tr>
<tr class="separator:ab207a1e9c7bd627acde4fe1891b9f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d889abe91cb196d06a0822a32d61a2"><td class="memItemLeft" align="right" valign="top"><a id="a54d889abe91cb196d06a0822a32d61a2" name="a54d889abe91cb196d06a0822a32d61a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.xM</b> = Pin(Pin.cpu.A1, Pin.OUT_PP,value=0)</td></tr>
<tr class="separator:a54d889abe91cb196d06a0822a32d61a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3ea48dd4b34dc223cc640ecc440585"><td class="memItemLeft" align="right" valign="top"><a id="aff3ea48dd4b34dc223cc640ecc440585" name="aff3ea48dd4b34dc223cc640ecc440585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.yP</b> = Pin(Pin.cpu.A6, Pin.OUT_PP,value=1)</td></tr>
<tr class="separator:aff3ea48dd4b34dc223cc640ecc440585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781856b14541af5434476f340ebb0a24"><td class="memItemLeft" align="right" valign="top"><a id="a781856b14541af5434476f340ebb0a24" name="a781856b14541af5434476f340ebb0a24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.yM</b> = Pin(Pin.cpu.A0, Pin.IN)</td></tr>
<tr class="separator:a781856b14541af5434476f340ebb0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851c001a76339b19a18ed976b4ae693e"><td class="memItemLeft" align="right" valign="top"><a id="a851c001a76339b19a18ed976b4ae693e" name="a851c001a76339b19a18ed976b4ae693e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.tch</b> = Touch(xP, xM, yP, yM, a, b, x0, y0)</td></tr>
<tr class="separator:a851c001a76339b19a18ed976b4ae693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26421235cd54e6dc2d51a26736663fac"><td class="memItemLeft" align="right" valign="top"><a id="a26421235cd54e6dc2d51a26736663fac" name="a26421235cd54e6dc2d51a26736663fac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch.xTch</b> = 0</td></tr>
<tr class="separator:a26421235cd54e6dc2d51a26736663fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a7176972a68255875141dba80c1cf"><td class="memItemLeft" align="right" valign="top"><a id="aa98a7176972a68255875141dba80c1cf" name="aa98a7176972a68255875141dba80c1cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch.yTch</b> = 0</td></tr>
<tr class="separator:aa98a7176972a68255875141dba80c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e23add8230593eaf83866aa7f4d8f"><td class="memItemLeft" align="right" valign="top"><a id="a062e23add8230593eaf83866aa7f4d8f" name="a062e23add8230593eaf83866aa7f4d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.strTime</b> = ticks_us()</td></tr>
<tr class="separator:a062e23add8230593eaf83866aa7f4d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87e0465204d1c54d671d93ecf8b529b"><td class="memItemLeft" align="right" valign="top"><a id="aa87e0465204d1c54d671d93ecf8b529b" name="aa87e0465204d1c54d671d93ecf8b529b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch.numItem</b> = 0</td></tr>
<tr class="separator:aa87e0465204d1c54d671d93ecf8b529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver that runs and controls a resistive touch panel. </p>
<p >The driver class instantiates a driver that can instantiate and control an Analog to Digital Converter (ADC) device and calibrate it. The driver uses the pyb library functionality for an ADC to read the voltage running between two pins, each set to one of the four pins on the touch panel (-x,+x,-y,+y), and converts that voltage reading to an x and y position on the board. The velocity can then be found using the change in position. The Touch class can also check for contact with the board, being able to return a boolean value for it. Both the position and velocity use alpha-beta filtering, offsets, and scaling values to correct the theoretical position of the touch panel and line it up with the actual one. The driver can also read the calibration status and either set the scaling values and offsets from an already written file or write a new calibration file. The Touch class will update the xy positions and xy velocities read and converted to the values in mm and mm/s.</p>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/touch.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/touch.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
